# advertisingSite

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/ru/senla/dao/: AbstractDao.java
api/src/main/java/ru/senla/dao/entityDao/: AdDao.java  AdTypeDao.java  ChatDao.java  CommentDao.java  CredentialDao.java  MessageDao.java  UserDao.java
api/src/main/java/ru/senla/service/: AdService.java  AdTypeService.java  ChatService.java  CommentService.java  CredentialService.java  EntityToDtoConverter.java  MessageService.java  UserService.java
controllers/: pom.xml
controllers/src/main/java/ru/senla/controler/: AdController.java  AdTypeController.java  ChatController.java  CommentController.java  CredentialController.java  Main.java  MessageController.java  UserController.java
controllers/src/main/java/ru/senla/controller/: AdController.java  AdTypeController.java  ChatController.java  CommentController.java  CredentialController.java  MessageController.java  RestController1.java  UserController.java
dao/: pom.xml
dao/src/main/java/ru/senla/daoImpl/: AbstractDaoImpl.java
dao/src/main/java/ru/senla/daoImpl/entityDaoImpl/: AdDaoImpl.java  AdTypeDaoImpl.java  ChatDaoImpl.java  CommentDaoImpl.java  CredentialDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
dao/src/main/java/ru/senla/utils/: HibernateSessionFactoryUtil.java
dao/src/main/resources/: hibernate.cfg.xml
dto/: pom.xml
dto/src/main/java/ru/senla/dto/: AdDto.java  AdTypeDto.java  ChatDto.java  CommentDto.java  CredentialDto.java  MessageDto.java  UserDto.java
entities/: pom.xml
entities/src/main/java/ru/senla/entity/: Ad.java  AdType.java  Chat.java  Comment.java  Credential.java  Message.java  User.java
script/: CreateBase.bat  credentials.txt  my.cnf  test.sql
service/: pom.xml
service/src/main/java/ru/senla/service/impl/: AdServiceImpl.java  AdTypeServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  CredentialServiceImpl.java  EntityToDtoConverterImpl.java  MessageServiceImpl.java  UserServiceImpl.java
spring/: pom.xml
spring/src/main/java/ru/senla/context/: AppConfig.java  HibernateConf.java
spring/src/main/java/ru/senla/security/: CustomDetailsService.java  OAuth2Config.java  SecurityConfiguration.java  SpringSecurityInitializer.java
spring/src/main/java/ru/senla/webconfig/: MvcConfig.java  MyWebAppInitializer.java
spring/src/main/resources/: server.properties
spring/src/test/java/springTest/: AdServiceTest.java  AdTypeServiceTest.java  AllTestsRunner.java  ChatServiceTest.java  CommentServiceTest.java  CredentialServiceTest.java  MessageServiceTest.java  UserServiceTest.java
